<!DOCTYPE html>
<html>

<head>
    <title>Minecraft Bedrock Give Command Generator</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <h1></h1>
    <form>
        <label for="itemType">Item Type:</label>
        <input type="text" id="itemType" placeholder="Item Type">
        <br>
        <label for="playerName">Player Name:</label>
        <input type="text" id="playerName" placeholder="Player Name" value="@p">
        <br>
        <label for="canPlace">Can Place On:</label>
        <div id="canPlaceContainer">
            <input type="text" id="canPlace" placeholder="Block Type">
            <button type="button" onclick="addCanPlace()">+</button>
        </div>
        <br>
        <label for="canDestroy">Can Destroy:</label>
        <div id="canDestroyContainer">
            <input type="text" id="canDestroy" placeholder="Block Type">
            <button type="button" onclick="addCanDestroy()">+</button>
        </div>
        <br>
        <button type="button" onclick="generateCommand()">Generate Command</button>
        <br>
        <textarea id="commandOutput" rows="5" cols="50" readonly></textarea>
    </form>
    <script src="./script.js"></script>
</body>

</html>